<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Blackjack!</title>
  </head>
  <body>
    <main class="container">
      <section class="top-info">
        <h1>Blackjack!</h1>
        <p id="message-display">Want to play a round?</p>
      </section>
      <div id="cards-display"></div>
      <section class="bottom-info">
        <p id="sum-display">Sum:</p>
        <button class="btn-game" id="start-game">start game</button>
        <button class="btn-game" id="new-card">new card</button>
      </section>
      <script src="./src/index.js"></script>
    </main>
  </body>
</html>
